# Configuração do Banco de Dados (usando H2 em memória como exemplo)
# O H2 é um banco de dados em memória ótimo para desenvolvimento e testes.
spring.datasource.url=jdbc:h2:mem:passeiosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true # Permite acessar o console do H2 no navegador